<gui width="9" height="3" title="§eFaction Invites > %faction%/%invite%">
    <component type="embedded" width="9" height="1" target-gui="separator"/>

    <component type="item" y="1" x="2" material="GREEN_TERRACOTTA" name="§aAccept Invite">
        <on-click type="action">[player] f inviteaccept %invite%</on-click>
        <on-click type="action">[close]</on-click>
    </component>

    <component type="item" y="1" x="4" name="§eBack">
        <head-texture>
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjg0ZjU5NzEzMWJiZTI1ZGMwNThhZjg4OGNiMjk4MzFmNzk1OTliYzY3Yzk1YzgwMjkyNWNlNGFmYmEzMzJmYyJ9fX0=
        </head-texture>
        <on-click type="action">[player] f invites</on-click>
    </component>

    <component type="item" y="1" x="6" material="RED_TERRACOTTA" name="§cDiscard Invite">
        <on-click type="action">[player] f invitediscard %invite%</on-click>
        <on-click type="action">[close]</on-click>
    </component>

    <component type="embedded" y="2" width="9" height="1" target-gui="separator"/>
</gui>