# ImprovedFactions

./: .gitignore  404.html  CONTRIBUTING.md  CONTRIBUTORS.md  Contributing.md  README.md  SECURITY.md  ToDo.md  ToDo.txt  docker-compose.yml  extensions.json  index.html  lunr-index.json  permissions.txt  plugin-info.json  pom.xml  readme.md  search-doc.json  sitemap.xml
BETA_extensions/McoreFactionsToIF - Old/: pom.xml
BETA_extensions/McoreFactionsToIF - Old/src/main/java/extension/mcoreconverter/: Main.java
ImprovedFactions_beta/: ext.json  pom.xml
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/bstat/: Metrics.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/commands/: FJoin.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/data/: PlayerData.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/extentions/: ExtensionLoader.java  ExtensionObject.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/factions/: FactionData.java  FactionFlag.java  FactionMember.java  FactionSettings.java  FactionUtils.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/gui/: FactionRanksGui.java  FactionSettingsGui.java  Gui.java  PermissionFlag.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/language/: LangDefaultDataAddon.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/listeners/: ArrowHitListener.java  BlockExplosionListener.java  OnBlockBreak.java  OnBlockPlace.java  OnChunkEntered.java  OnEntityInteract.java  OnInteract.java  OnJoin.java  OnPlayerDeathListener.java  OnPlayerMove.java  OnWorldSaveListener.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/papi/: FactionExpansion.java  Placeholder.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/ranks/: AdminRank.java  MemberRank.java  NewMemberRank.java  OwnerRank.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/reports/: Warn.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/tab/: FactionCommandTab.java
ImprovedFactions_beta/src/main/java/io/github/toberocat/improvedfactions/utility/: Callback.java  ChunkUtils.java  ClaimStatus.java  PlayerMessages.java  SignMenuFactory.java  TCallback.java  Utils.java  Vector2.java
ImprovedFactions_beta/src/main/resources/: config.yml  plugin.yml
V1-extensions/ClaimParticlesExtension/: pom.xml
V1-improved-factions/core/: pom.xml
core/: pom.xml
core/src/main/java/io/github/toberocat/improvedFactions/claims/: ClaimHandler.java  WorldClaim.java
core/src/main/java/io/github/toberocat/improvedFactions/config/: ConfigHandler.java
core/src/main/java/io/github/toberocat/improvedFactions/core/: Test.java
core/src/main/java/io/github/toberocat/improvedFactions/database/: Database.java  DatabaseVar.java  MySqlDatabase.java  MySqlDb.java
core/src/main/java/io/github/toberocat/improvedFactions/event/: EventAdapter.java  EventExecutor.java  EventListener.java
core/src/main/java/io/github/toberocat/improvedFactions/exceptions/: NoImplementationProvidedException.java
core/src/main/java/io/github/toberocat/improvedFactions/faction/: Faction.java  OpenType.java
core/src/main/java/io/github/toberocat/improvedFactions/handler/: ColorHandler.java  ConfigHandler.java  DatabaseHandler.java  ImprovedFactions.java  ItemHandler.java  MessagingHandler.java
core/src/main/java/io/github/toberocat/improvedFactions/item/: Item.java  ItemStack.java
core/src/main/java/io/github/toberocat/improvedFactions/persistent/: Data.java  PersistentData.java  PersistentDataContainer.java  PersistentHandler.java
core/src/main/java/io/github/toberocat/improvedFactions/player/: FactionPlayer.java  OfflineFactionPlayer.java
core/src/main/java/io/github/toberocat/improvedFactions/registry/: IFInitializer.java  ImplementationHolder.java  RankHolder.java
core/src/main/java/io/github/toberocat/improvedFactions/setting/: Setting.java
core/src/main/java/io/github/toberocat/improvedFactions/temp/: TempDataManager.java
core/src/main/java/io/github/toberocat/improvedFactions/translator/: Placeholder.java  Translation.java  XmlLoader.java
core/src/main/resources/: commands.yml  config.yml
core/src/main/resources/actions/: create_faction.yml
core/src/main/resources/actions/gui/: faction_icon_action.yml
core/src/main/resources/actions/manage-faction/: faction-icon.yml  rename.yml
core/src/main/resources/commands/: claim-command.yml
core/src/main/resources/database/mysql/: create_table_layout.sql  test.sql
core/src/main/resources/guis/: background.gui  manage-faction.gui  nav-bar.gui  navigation-bar.gui  player-inv-banner-designer.gui  ranks.gui  settings.gui
core/src/main/resources/lang/: dep_en_us.yml  en_us.xml  en_us.yml
improved-factions-base/: pom.xml
improved-factions-base/options/: FactionOption.java  FactionPermissionOption.java  FactionPriorityOption.java  FactionRankOption.java
improved-factions-base/src/main/kotlin/io/github/toberocat/improvedfactions/: DatabaseConnector.kt  ImprovedFactionsPlugin.kt
improved-factions-base/src/main/resources/: config.yml  plugin.yml
improved-factions-base/src/main/resources/guis/: separator.gui
improved-factions-base/src/main/resources/guis/power/: overview.gui
improved-factions-base/src/main/resources/languages/: messages_en.properties
improved-factions-base/src/test/kotlin/io/github/toberocat/improvedfactions/: ImprovedFactionsTest.kt
improved-factions/gradle/: libs.versions.toml
improved-factions/gradle/wrapper/: gradle-wrapper.properties
spigot/: pom.xml
spigot/src/main/java/io/github/toberocat/improvedfactions/: MainIF.java  Test.java
spigot/src/main/resources/: plugin.yml
unsorted - old/V1-improved-factions/bukkit/: pom.xml
unsorted - old/V1-improved-factions/bukkit/src/main/resources/: actions.yml
unsorted - old/V1-improved-factions/bukkit/src/main/resources/lang/: en_us.lang
(+2800 files in other folders)
