{
  "author": "Tobero",
  "credits": "Thanks for this amazing support from everyone who uses this plugin",
  "messages": {
    "command.admin.description": "&fThis command allows access to command that should be used to moderate your server. &8Note: &fThis can also be used to delete the entire faction data",
    "command.admin.disband.description": "&fDelete a faction. &6&lWarning:&f This cannot be undone. If you want to delete your own faction, please use &7/f delete",
    "command.admin.disband.success": "&a&lSuccessfully &f deleted {faction_display}. &f&nEveryone&f got kicked",
    "command.admin.hardreset.confirm_player": "&6&lWarning: &fYou are about to delete your data. &fPlease confirm intention to protect you to prevent you from inadvertently deleting your data. Use &8/f admin reset confirm &f if you want to use it",
    "command.admin.hardreset.description": "&6&lWarning: &fThis will remove all your data. Removes all /Data/ files and resets your configs",
    "command.admin.hardreset.success": "&a&lSuccessfully&f removed all your data. Please use &8/rl&f to make sure everything loaded correctly",
    "command.admin.maxpower.add.description": "Add max power to a faction",
    "command.admin.maxpower.description": "Set the max power of a faction",
    "command.admin.maxpower.remove.description": "Remove maxpower from a faction",
    "command.admin.maxpower.set.description": "Set the max power of a faction",
    "command.admin.power.add.description": "Add power to a faction",
    "command.admin.power.description": "Manage power of factions",
    "command.admin.power.remove.description": "Remove power from a faction",
    "command.admin.power.set.description": "Set the power of a faction",
    "command.ban.description": "Ban someone from your faction",
    "command.claim.auto.disable": "&c&lDisable auto claiming",
    "command.claim.auto.enable": "&a&lEnabled auto claiming",
    "command.config.backup.description": "&fManage what data gets restored from the backup files",
    "command.config.backup.remove.description": "&fThis will remove all loaded backup files. &6&lWarning:&f This cannot be undone",
    "command.config.backup.remove.success": "&a&lSuccessfully&f removed all backups",
    "command.config.configure.description": "&fConfigure a config within the game by using a gui.\n&8Note:&f This wil also give hints, tips and usage examples in the itemlore",
    "command.config.description": "&fAccess the config commands",
    "command.config.reload.description": "&fReload the configs. &8Note: &fThis will &f&l&nnot&f save the configs before reloading",
    "command.config.reload.success": "&a&lSuccessfully&f reloaded the configs",
    "command.config.save.backup": "&f&6&lWarning:&f looks like something went wrong while saving {config}. Please check &7console&f / &7reload&f. When done, use &7/f config backup",
    "command.config.save.description": "&fSave the config data. &8Note: &fThis will maybe save some files to the backup",
    "command.config.save.success": "&fSuccessfully saved {config}",
    "command.extension.description": "&fAdd new community made features to the plugin",
    "command.extension.download.description": "&fDownload a extension from the gui",
    "command.faction.claim.description": "&fProtect a chunk from being grief by other factions",
    "command.faction.claim.failed": "&c&lFailed&c. {error}",
    "command.faction.claim.success": "&a&lSuccessfully&f claim this chunk",
    "command.faction.create.description": "&fCreate a new faction",
    "command.faction.create.failed": "&c&lFailed&f to create your faction. {error}",
    "command.faction.create.success": "&a&lSuccessfully&f created your faction {faction_name}",
    "command.faction.delete.description": "&fDelete a faction if you are the owner of it",
    "command.faction.delete.failed": "&c&lFailed&f to delete the faction. {error}",
    "command.faction.delete.success": "&a&lSuccessfully&f deleted your faction",
    "command.faction.join.success": "&a&lSuccessfully&f joined the faction",
    "command.faction.leave.success": "&a&lSuccessfully&f left the faction",
    "command.help.description": "&fGet a list of all first layer commands",
    "command.invite.accept.description": "Accept a invite",
    "command.invite.description": "Invite someone to your faction",
    "command.join.description": "Join a public faction",
    "command.kick.description": "Kick a player from your faction",
    "command.leave.description": "Leave your current faction",
    "command.members.description": "Opens a member gui",
    "command.not-exist": "&cThis command doesn't exist",
    "command.online.description": "Opens the online members gui",
    "command.plugin.description": "&fManage the plugin commands",
    "command.plugin.disable.description": "&fDisable the plugin, so you can remove it without stoping the server",
    "command.plugin.disable.success": "&a&lSuccessfully&f disabled the plugin. &8Note:&7 This should only be used if you want to remove the plugin &7&n&lnot&7 reload it",
    "command.plugin.standby.description": "&fPut the plugin manually in standby. &7Use cases:&f You have a server and don't want to shut down for changes. Put if in standby to protect the claimed chunks and prevent errors with the data",
    "command.plugin.standby.success": "&a&lSuccessfully&f put the plugin in &l&eStandby&f. Use &7/rl&f to disable standby",
    "command.relation.accept.description": "&fAccept a relation with a faction for being allies",
    "command.relation.accept.success": "&a&fSuccessfully&f accepted the invitation of &e{faction}&f. You are now allies. Change their permissions using the rank system",
    "command.relation.ally.description": "&fSet a faction to your allies. Set their permissions with the rank",
    "command.relation.ally.fail": "&c&lFailed&f to set {faction} to your allies. Caused by {error}",
    "command.relation.ally.invitation": "&e{faction}&f wants to be allied with you. You want to accept it? Use &8/f relation accept {inviter}&f or &8/f relation reject {inviter}",
    "command.relation.ally.success": "&a&lSuccessfully&f set {faction} to your allies",
    "command.relation.description": "&fManage your relations",
    "command.relation.enemy.description": "&fSet a faction to your &cenemies&f. Set their permissions with the rank",
    "command.relation.enemy.fail": "&c&lFailed&f to set {faction} to your enemies. Caused by {error}",
    "command.relation.enemy.success": "&a&lSuccessfully&f set {faction} to your &cenemies",
    "command.relation.reject.description": "&fReject a invitation for being allies",
    "command.relation.reject.success": "&a&lSuccessfully&c rejected&f the invitation of &e{faction}&f to be allies",
    "command.relation.remove.description": "&fSet a faction back to being neutral",
    "command.relation.remove.fail": "&c&lFailed&f to set {faction} to be hostile towards you. Caused by {error}",
    "command.relation.remove.success": "&a&lSuccessfully&f set {faction} to be hostile towards you",
    "command.relation.status.changed": "&fYour status with {faction} changed. You are now {status}",
    "command.settings.description": "&fManage faction & player settings",
    "command.settings.player.description": "&fChange values for your self",
    "command.unban.description": "Unbans a player",
    "command.who.descriptions": "Get info of a faction. Without arguments, it's the info about your current one",
    "command.zones.description": "&fCreate & manage unclaimable neutral zones for players",
    "command.zones.safezone.claim": "&a&lClaimed&f the chunk with &b&lSafezone",
    "command.zones.safezone.description": "&fClaim a safezone, where nobody can place blocks, break blocks, hit each other and claim this chunk",
    "command.zones.unclaim": "&c&lUnclaimed&f the chunk from {chunktype}",
    "command.zones.unclaim.description": "&c&lUnclaimed&f &f&nany&f chunk",
    "command.zones.unclaimable.claim": "&a&lClaimed&f the chunk with unclaimedable",
    "command.zones.unclaimable.description": "&fClaim a unclaimable zone, where nobody can claim this chunk. That's all. It allows everything, but claiming. Perfect for using worldguard to set flags",
    "command.zones.warzone.claim": "&a&lClaimed&f the chunk with &4&lWarzone",
    "command.zones.warzone.description": "&fClaim a warzone, where nobody can place blocks, break blocks, claim this chunk but hit each others",
    "error.general": "&c{error}",
    "faction.kick.success": "&c&lSorry!&f But you got kicked out of &e{faction_display}",
    "faction.leave.forced": "&e{faction_display}&f got &c&ldeleted&f. You left it automatically",
    "gui.config.backup.title": "&e&lImprovedFaction &econfig backup",
    "gui.extension.download.title": "&eAvailable extensions",
    "message.plugin-standby": "&fThe plugin has put itself in standby mode. &f&nAll&f commands are now disabled. &f&nOnly&f simple claim protection is running. &f&nCheck the console for more details",
    "papi.no-faction": "No faction",
    "rank.admin.description": "The &6admin&8 is like a moderator. He should be able to help people in your faction",
    "rank.guest.description": "This rank has everyone whom is not in your faction. Can be used as an example to allow button presses by anyone, if you have a casino in your faction",
    "rank.member.description": "The &6member&8 is automatically everyone which is in your faction for more than 3 days",
    "rank.newmember.description": "The &6new member&8 is like a member, but he just joined. This rank exists, because else anyone could join a public faction to raid them. So don't give them access to all your valuables",
    "rank.owner.description": "The &6owner&8 has created this faction. He has all rights, even if you remove them",
    "territory.entered.actionbar": "{relation}{territory}",
    "territory.entered.chat": "Entered {relation}{territory}",
    "territory.entered.subtitle": "{relation}{territory}",
    "territory.entered.title": "{relation}{territory}",
    "territory.safezone": "&bSafezone",
    "territory.warzone": "&4Warzone",
    "territory.wilderness": "&2Wilderness"
  },
  "version": "1.0"
}