Channel: Help with owner
Channel Type: GuildPublicThread
Topic: None

its3rr0rswrld: 
Hi, I'm the owner of my server but I cannot interact with anything claimed and I'm apparently not on the owner faction
Attachments:
[image.png]
https://cdn.discordapp.com/attachments/1234960174180208640/1234960370016190544/image.png?ex=664862b8&is=66471138&hm=9349eb2cb5fcda069da473319a76597f8fd1a48b266536d89ac5259e3fdccab5&

its3rr0rswrld: 
Nevermind, I am owner but I cannot interact with any claims of ranks lower than mine
its3rr0rswrld: 

Attachments:
[image.png]
https://cdn.discordapp.com/attachments/1234960174180208640/1234960581950312639/image.png?ex=664862eb&is=6647116b&hm=118736e239210a3c25ed5ded9c323203d627e00233040a58f7342fcb7eea48e2&

tobero: 
I'm not sure what you mean with ranks lower than yours.
Do you mean that you can't interact with claims at all?
