Channel: is compatible mysql or mariadb ?
Channel Type: GuildPublicThread
Topic: None

shisoko: 
.
nekaoumike: 
Yes
shisoko: 
how*
nekaoumike: 
Config
shisoko: 
where ?😅
shisoko: 
`
factions:
  maxMembers: 50
  startClaimPower: 9
  maxClaimPower: 100
  powerPerPlayer: 3
  flags:
    endermanPickup: true
    hostileMobSpawning: true
    firespread: true
    explosions: true
    motd: true
    rename: true
    openType: true
  permissions:
    faction_chat_send: true
    faction_chat_read: true
    openInv: true
    useRedstone: true
    openDoors: true
    sethome: true
    home: true
    claim_chunk: true
    unclaim_chunk: true
    build: true
    break: true
    invite: true
    listBanned: true
general:
  messageType: ACTIONBAR //TITLE or ACTIONBAR
  allowNegativeBalance: false
  updateChecker: true
  mapViewDistance: 7
  commandDescriptions: true
  connectedChunks: false
  allowClaimProtection: true
  debugMode: true
`
nekaoumike: 
In files
shisoko: 
where
shisoko: 
i dont find
tobero: 
You are using the old config
tobero: 
You'll have to upgrade tot eh latest version of the plugin and use the config that gets generated by it.

In there, you then will find the options to configure the connection (host, port, user, etc)
shisoko: 
this config of spigot
shisoko: 

Attachments:
[image.png]
https://cdn.discordapp.com/attachments/1162883331919204442/1163037478828122183/image.png?ex=66486d0f&is=66471b8f&hm=8c310eed274cf4ba5b46edaa708668e61bfd57ee0ea4a099898321314d70982f&

shisoko: 
ok
shisoko: 
ahh
Attachments:
[image.png]
https://cdn.discordapp.com/attachments/1162883331919204442/1163040244195676240/image.png?ex=66486fa2&is=66471e22&hm=52f00f14a3ca587db2c19b50e1f1447310ff459fb3f02615eeb9205807615812&

shisoko: 
is good
shisoko: 
is better plugins
tobero: 
This config is outdated. The spigot page needs to be updated, but I'm currently to lazy
tobero: 
Okay, this version fixes the issue
Attachments:
[ImprovedFactionsBase-2.0.3-stable.zip]
https://cdn.discordapp.com/attachments/1162883331919204442/1163076409233768478/ImprovedFactionsBase-2.0.3-stable.zip?ex=66489150&is=66473fd0&hm=e47ca44eb1285a7c9ffe808ee69c2f9d5247cff6641a02080095bf7a5e01b582&

shisoko: 
be careful, when we dl 2.0.2 we dl 2.0.1 in spigot
shisoko: 
https://www.spigotmc.org/resources/improved-factions.95617/history
shisoko: 

Attachments:
[image.png]
https://cdn.discordapp.com/attachments/1162883331919204442/1163078635679387678/image.png?ex=6647eaa3&is=66469923&hm=b870cddc5510d6d1fe49fa24495e94ea7a4606e01c9cf4722a7385612a7683e5&

tobero: 
I'm not quite sure what you mean. Do you mean that you want to use v2.0.1?
shisoko: 
No, sorry, I meant that when we download version 2.0.2 on spigot, it downloads 2.0.1
tobero: 
Oh, okay. Yeah, most of the times I forget to rename the files correctly. My bad
shisoko: 

Attachments:
[image.png]
https://cdn.discordapp.com/attachments/1162883331919204442/1163079672481984542/image.png?ex=6647eb9a&is=66469a1a&hm=d0ac2060df6a65c74a18318ddd565bfe73f95bcd65eeef9d0d1278650c167ab9&

shisoko: 
at launch
tobero: 
Yeah, the version I just sent you requires you to use the newer guiengine version.
Attachments:
[GuiEngine-1.4.1.jar]
https://cdn.discordapp.com/attachments/1162883331919204442/1163079975717584927/GuiEngine-1.4.1.jar?ex=6647ebe3&is=66469a63&hm=b4b28ca345b6e8035571f9bc75bd9d93021bc031a59deb6468645010f5d47469&

shisoko: 

Attachments:
[message.txt]
[11:49:22 ERROR]: Could not pass event EntityDamageByEntityEvent to ImprovedFactions v2.0.3-stable
java.lang.IllegalStateException: No transaction in context.
        at org.jetbrains.exposed.sql.transactions.TransactionManager$Companion.current(TransactionApi.kt:130) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at org.jetbrains.exposed.dao.EntityClass.warmCache(EntityClass.kt:38) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at org.jetbrains.exposed.dao.EntityClass.find(EntityClass.kt:191) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at org.jetbrains.exposed.dao.EntityClass.find(EntityClass.kt:202) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.claims.FactionClaimHandlerKt.getFactionClaim(FactionClaimHandler.kt:12) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.claims.FactionClaimHandlerKt.getFactionClaim(FactionClaimHandler.kt:9) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.listeners.claim.GeneralPvPListener.pvp(GeneralPvPListener.kt:14) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor402.execute(Unknown Source) ~[?:?]
        at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:77) ~[purpur-api-1.19.4-R0.1-SNAPSHOT.jar:?]
        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:77) ~[purpur-api-1.19.4-R0.1-SNAPSHOT.jar:git-Purpur-1985]
        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.19.4-R0.1-SNAPSHOT.jar:?]
        at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:126) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:617) ~[purpur-api-1.19.4-R0.1-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.v1_19_R3.event.CraftEventFactory.callEvent(CraftEventFactory.java:252) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.craftbukkit.v1_19_R3.event.CraftEventFactory.callEntityDamageEvent(CraftEventFactory.java:1192) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.craftbukkit.v1_19_R3.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:1049) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.craftbukkit.v1_19_R3.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:992) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.craftbukkit.v1_19_R3.event.CraftEventFactory.handleLivingEntityDamageEvent(CraftEventFactory.java:1226) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.world.entity.LivingEntity.damageEntity0(LivingEntity.java:2220) ~[?:?]
        at net.minecraft.world.entity.player.Player.damageEntity0(Player.java:1098) ~[?:?]
        at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1427) ~[?:?]
        at net.minecraft.world.entity.player.Player.hurt(Player.java:1005) ~[?:?]
        at net.minecraft.server.level.ServerPlayer.hurt(ServerPlayer.java:1124) ~[?:?]
        at net.minecraft.world.entity.player.Player.attack(Player.java:1359) ~[?:?]
        at net.minecraft.server.level.ServerPlayer.attack(ServerPlayer.java:2239) ~[?:?]
        at net.minecraft.server.network.ServerGamePacketListenerImpl$6.a(ServerGamePacketListenerImpl.java:2969) ~[?:?]
        at net.minecraft.network.protocol.game.ServerboundInteractPacket$1.dispatch(ServerboundInteractPacket.java:24) ~[?:?]
        at net.minecraft.network.protocol.game.ServerboundInteractPacket.dispatch(ServerboundInteractPacket.java:80) ~[?:?]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.handleInteract(ServerGamePacketListenerImpl.java:2891) ~[?:?]
        at net.minecraft.network.protocol.game.ServerboundInteractPacket.handle(ServerboundInteractPacket.java:67) ~[?:?]
        at net.minecraft.network.protocol.game.ServerboundInteractPacket.handle(ServerboundInteractPacket.java:12) ~[?:?]
        at net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:51) ~[?:?]
        at net.minecraft.server.TickTask.run(TickTask.java:18) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153) ~[?:?]
        at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[?:?]
        at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1369) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[?:?]
        at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1346) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1339) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136) ~[?:?]
        at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1317) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1205) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:325) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]

tobero: 
Okay... now that I fixed the issue with the in faction pvp listener, the outside of faction listener makes issues
shisoko: 
SO ?
tobero: 
Oh, discord failed to send it.
Attachments:
[ImprovedFactionsBase-2.0.3-stable.zip]
https://cdn.discordapp.com/attachments/1162883331919204442/1163087943892742225/ImprovedFactionsBase-2.0.3-stable.zip?ex=6647f34e&is=6646a1ce&hm=4e8a6c37ca1b745e0c6b130694ec7866b53f96642cc2e2bc2ce74613c9f83e98&

shisoko: 
is good, gg
shisoko: 
[12:22:22 ERROR]: [ImprovedFactions] faction-detail-page.gui has a invalid component. The given faction name didn't return a faction
[12:22:22 ERROR]: [ImprovedFactions] rank/rank-detail.gui has a invalid component. Rank hasn't been found in the database
[12:22:23 ERROR]: [ImprovedFactions] member/member-detail-page.gui has a invalid component. Specified player %member% has never played on the server before
shisoko: 
just last
tobero: 
They can be ignored, just some warnings that I would be conserved about if they would disappear.
shisoko: 
@[Dev] Tobero
shisoko: 

Attachments:
[message.txt]
[adventure-text-minimessage-4.13.1.jar:?]
        at net.kyori.adventure.text.minimessage.MiniMessageParser.parseToTree(MiniMessageParser.java:195) ~[adventure-text-minimessage-4.13.1.jar:?]
        at net.kyori.adventure.text.minimessage.MiniMessageParser.parseFormat(MiniMessageParser.java:209) ~[adventure-text-minimessage-4.13.1.jar:?]
        at net.kyori.adventure.text.minimessage.MiniMessageImpl.deserialize(MiniMessageImpl.java:79) ~[adventure-text-minimessage-4.13.1.jar:?]
        at net.kyori.adventure.text.minimessage.MiniMessageImpl.deserialize(MiniMessageImpl.java:45) ~[adventure-text-minimessage-4.13.1.jar:?]
        at io.github.toberocat.improvedfactions.translation.TranslationKt.localize(Translation.kt:49) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.translation.TranslationKt.getLocalized(Translation.kt:33) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.translation.TranslationKt.sendLocalized(Translation.kt:22) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.factions.FactionHandler$createListenersFor$2$1.invoke(FactionHandler.kt:55) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.factions.FactionHandler$createListenersFor$2$1.invoke(FactionHandler.kt:55) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.improvedfactions.utils.ThreadingKt.sync$lambda$1(Threading.kt:18) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at org.bukkit.craftbukkit.v1_19_R3.scheduler.CraftTask.run(CraftTask.java:101) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.craftbukkit.v1_19_R3.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:483) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1510) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:488) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1424) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1195) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:325) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]

tobero: 
Did you change something in the messages_en.properties?
shisoko: 
no
tobero: 
What command did you run to get this error?
shisoko: 
When I create a faction
shisoko: 
?
tobero: 
Does creating work?
shisoko: 
yes
tobero: 
Yeah, does it only happen when using /f create?
shisoko: 
the back button does not work
Attachments:
[image.png]
https://cdn.discordapp.com/attachments/1162883331919204442/1163105025720061952/image.png?ex=66480337&is=6646b1b7&hm=ca23d1add93b911285142ebf64ef051ddc0349afeffed7d2fde0e6f7d24668d7&

shisoko: 
yes
shisoko: 
[13:23:11 ERROR]: Thread pool-40-thread-15 failed main thread check: command dispatch
java.lang.Throwable: null
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:15) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.craftbukkit.v1_19_R3.CraftServer.dispatchCommand(CraftServer.java:919) ~[purpur-1.19.4.jar:git-Purpur-1985]
        at org.bukkit.Bukkit.dispatchCommand(Bukkit.java:1002) ~[purpur-api-1.19.4-R0.1-SNAPSHOT.jar:?]
        at io.github.toberocat.improvedfactions.commands.rank.RankCommandRoute$handle$1.invoke$lambda$2$lambda$1(RankCommandRoute.kt:55) ~[ImprovedFactionsBase-2.0.3-stable.jar:?]
        at io.github.toberocat.guiengine.function.GuiFunction$Companion$anonymous$1.call(GuiFunction.kt:31) ~[GuiEngine-1.4.1.jar:?]
        at io.github.toberocat.guiengine.function.FunctionProcessor.callFunctions$lambda$0(FunctionProcessor.kt:79) ~[GuiEngine-1.4.1.jar:?]
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[?:?]
        at java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[?:?]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[?:?]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[?:?]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]
tobero: 
OKay, then I'll check it
tobero: 
I'll try to fix it when the new version comes out
shisoko: 
When ?
tobero: 
Depends on when I have time to make new things
shisoko: 
ok, can you ping ?
tobero: 
yeah, sure
