<gui title="§eFaction navigation bar" width="9" height="6" interpreter="default">
    <component type="item" x="0" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="1" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="2" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="3" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="4" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="5" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="6" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="7" y="0" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="8" y="0" material="BLACK_STAINED_GLASS_PANE"/>

    <component type="item" x="0" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="1" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="2" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="3" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="4" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="5" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="6" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="7" y="1" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="8" y="1" material="BLACK_STAINED_GLASS_PANE"/>

    <component type="item" x="0" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="1" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="2" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="3" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="4" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="5" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="6" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="7" y="2" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="8" y="2" material="BLACK_STAINED_GLASS_PANE"/>

    <component type="item" x="0" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="1" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="2" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="3" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="4" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="5" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="6" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="7" y="3" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="8" y="3" material="BLACK_STAINED_GLASS_PANE"/>

    <component type="item" x="0" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="1" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="2" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="3" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="4" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="5" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="6" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="7" y="4" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="8" y="4" material="BLACK_STAINED_GLASS_PANE"/>

    <component type="item" x="0" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="1" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="2" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="3" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="4" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="5" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="6" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="7" y="5" material="BLACK_STAINED_GLASS_PANE"/>
    <component type="item" x="8" y="5" material="BLACK_STAINED_GLASS_PANE"/>
</gui>