<gui title="§eFaction > Perms &amp; Ranks" width="9" height="5" interpreter="default">
    <component type="embedded" priority="HIGHEST" target-gui="background" width="9" height="5"/>
    <component type="embedded" priority="LOW" target-gui="navigation-bar" copy-air="false" width="9"
               height="1"/>
    <component type="paged" id="content" y="1" pattern="1,10,19,3,12,21,5,14,23,7,16,25" width="9" height="3"
               copy-air="false">
        <fill-empty type="item" material="GRAY_STAINED_GLASS_PANE"/>
    </component>

    <component type="item" x="3" y="4" name="§ePrevious page" material="ARROW" priority="LOWEST">
        <on-click type="action">[content:previous]</on-click>
    </component>
    <component type="item" x="4" y="4" material="COMPASS"
               name="§aPage {#content.getPage} / {#content.getAvailablePages}"/>
    <component type="item" x="5" y="4" name="§eNext page" material="ARROW" priority="LOWEST">
        <on-click type="action">[content:next]</on-click>
    </component>
</gui>