<gui title="§eFaction > Settings" width="9" height="5" interpreter="default">
    <component type="embedded" priority="HIGHEST" target-gui="background" width="9" height="5"/>
    <component type="embedded" priority="LOW" target-gui="navigation-bar" copy-air="false" width="9" height="1"/>
    <component type="item" x="1" y="2" material="OAK_SIGN" name="§aUpdate Motd"/>
    <component type="item" x="4" y="2" material="WRITTEN_BOOK" name="§aChange Displayname"/>
    <component type="item" x="7" y="2" material="PAPER" name="§aChange Description"/>
    <component type="head" x="1" y="3" name="§bAllies">
        <head-texture>eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGY1ZGU5NDBiZmU0OTljNTllZThkYWM5ZjljMzkxOWU3NTM1ZWZmM2E5YWNiMTZmNDg0MmJmMjkwZjRjNjc5ZiJ9fX0=</head-texture>
    </component>
    <component type="toggle" id="faction-open-type" x="4" y="3" selected="1">
        <option type="item" value="CLOSED" name="§aOpen Type" material="RED_DYE">
            <lore>§7Click to swap between the items</lore>
            <lore/>
            <lore>§cClosed</lore>
            <lore>§7Invite only</lore>
            <lore>§7Open</lore>
        </option>
        <option type="item" value="INVITE_ONLY" name="§aOpen Type" material="YELLOW_DYE">
            <lore>§7Click to swap between the items</lore>
            <lore/>
            <lore>§7Closed</lore>
            <lore>§eInvite only</lore>
            <lore>§7Open</lore>
        </option>
        <option type="item" value="PUBLIC" name="§aOpen Type" material="LIME_DYE">
            <lore>§7Click to swap between the items</lore>
            <lore/>
            <lore>§7Closed</lore>
            <lore>§7Invite only</lore>
            <lore>§aOpen</lore>
        </option>
    </component>
    <component type="head" x="7" y="3" name="§cEnemies">
        <head-texture>eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDg5MTZlYTFmZmIzOWYxM2RiYmY0ZTYyNDQ5ZGQyY2JkNWQyODEyZjQxNGU5NzYwOGFmMDYwOWUxMzlkNjExNSJ9fX0=</head-texture>
    </component>
</gui>