<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.toberocat.improvedfactions</groupId>
    <artifactId>${extension.registry}</artifactId>
    <version>${extension.version}</version>
    <packaging>jar</packaging>

    <name>ChunkParticleBorderExtension</name>

    <properties>
        <java.version>1.8</java.version>

        <!-- Improved factions -->
        <improvedFactions.version>1.5.1</improvedFactions.version>
        <improvdFactions.extensionFolder>C:\Users\Tobias\Desktop\Development\Minecraft\Spigot\Server1.16.5\plugins\ImprovedFactions\Extensions</improvdFactions.extensionFolder>

        <!-- Extension properties -->
        <extension.registry>ClaimParticles</extension.registry>
        <extension.displayName>ClaimParticles</extension.displayName>
        <extension.author>Tobero</extension.author>
        <extension.version>1.1</extension.version>
        <extension.jarFile>${extension.registry}-v${extension.version}.${packaging}</extension.jarFile>
        <extension.dextendency.cache-core>CacheCore</extension.dextendency.cache-core>
        <extension.dextendency.cache-core.version>1.0</extension.dextendency.cache-core.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Auto deployment to the right folder with correct name -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${improvdFactions.extensionFolder}/${extension.jarFile}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- Spigot API -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ImprovedFactions - Requires local build form source files -->
        <dependency>
            <groupId>io.github.toberocat</groupId>
            <artifactId>ImprovedFactions</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- CacheCore -->
        <dependency>
            <groupId>io.github.toberocat.improvedfactions</groupId>
            <artifactId>CacheCore</artifactId>
            <version>${extension.dextendency.cache-core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
