{
  "author": "Tobero",
  "credits": "Thanks for this amazing support from everyone who uses this plugin",
  "messages": {
    "command.prefix": "&7[&eIF&7]",
    "command.faction.claim.chunk-already-claimed": "The chunk you tried to claim got already claimed by {claim}",
    "command.auto-radius.no-valid-radius": "You're given radius is no number",
    "faction.broadcast.prefix": "&7[&e{faction}&7] &r{message}",
    "faction.broadcast.allies": "&b{allied}&7 is now an ally of this faction",
    "command.admin.disband.frozen": "&c&lSorry&7, but wasn't able to get the faction out of frozen mode",
    "faction.broadcast.banned-member": "&e{ban}&7 is now banned from your faction",
    "faction.broadcast.member-joined": "&e{join}&7 is now part of this faction. Let's celebrate it",
    "command.faction"

    "player.faction-got-deleted": "We're sorry to tell you about it, but your beloved faction got deleted",

    "tip-of-the-day.0": "Use &b/f user &7to open the user preferences",
    "tip-of-the-day.1": "Use &b/f who <faction> &7to see various information about a faction",
    "tip-of-the-day.2": "Manage rank permissions using &c/f settings &7and click &bManage Ranks",
    "tip-of-the-day.3": "Faction owners and moderators can see how long you have been online",
    "tip-of-the-day.4": "Make a faction ally by using &b/f relation ally <faction>",
    "tip-of-the-day.5": "For every death your faction losses power",
    "tip-of-the-day.6": "Each online hour regenerates your faction power",
    "tip-of-the-day.7": "By killing other factions member they lose power",
    "tip-of-the-day.8": "When a faction has more chunks than power, you can raid them",
    "tip-of-the-day.9": "Overclaim a chunk by typing &e/f claim",
    "tip-of-the-day.10": "Chunks need to be touching &2wilderness&7 to be overclaimable",
    "tip-of-the-day.11": "Only owners can delete a faction",
    "tip-of-the-day.12": "Did you know, that you can allow guest to break block in your claims?",
    "tip-of-the-day.13": "Leaving a faction will put you into timeout",
    "tip-of-the-day.14": "Banning someone will prevent them from joining again",

    "command.tipOfTheDay.description": "Get a tip that may help you with factions",

    "command.faction.create.whats-next.0": "You should now do: &c/f settings",
    "command.faction.create.whats-next.1": "Invite someone: &b/f invite <player>",
    "command.faction.delete.confirm": "Please confirm your action. Use &7/f delete confirm &f to confirm",
    "command.faction.leave.confirm": "Please confirm your action. Use &7/f leave confirm &f to confirm",
    "command.relation.ally-accept.accept": "Accepted the invite from {faction}",
    "command.relation.ally-accept.no-invite": "&cYou have no invite from {faction}",
    "command.relation.ally-accept.description": "Accept an invite you got from any faction",
    "command.world-disabled": "The world is disabled. Can't use this commands here",
    "command.power.description": "Get how much power you have left",
    "command.power.success": "Your factions has &b{power}",
    "command.admin.bypass.description": "Bypass mode",
    "command.admin.description": "This command allows access to command that should be used to moderate your server. &8Note: &7This can also be used to delete the entire faction data",
    "command.admin.disband.description": "Delete a faction. &6&lWarning:&7 This cannot be undone. If you want to delete your own faction, please use &7/f delete",
    "command.admin.disband.success": "&aSuccessfully &7 deleted {faction_display}. &f&nEveryone&7 got kicked",
    "command.admin.freeze.description": "Freeze player in factions",
    "command.admin.get-player-faction.description": "Show player faction",
    "command.admin.hardreset.confirm_player": "&6&lWarning: &7You are about to delete your data. Please confirm intention to protect you to prevent you from inadvertently deleting your data. Use &8/f admin reset confirm &f if you want to use it",
    "command.admin.hardreset.description": "&6&lWarning: &fThis will remove all your data. Removes all /Data/ files and resets your configs",
    "command.admin.hardreset.success": "&a&lSuccessfully&f removed all your data. Please use &8/rl&f to make sure everything loaded correctly",
    "command.admin.join-private.description": "Join private faction",
    "command.admin.maxpower.add.description": "Add max power to a faction",
    "command.admin.maxpower.description": "Set the max power of a faction",
    "command.admin.maxpower.remove.description": "Remove maxpower from a faction",
    "command.admin.maxpower.set.description": "Set the max power of a faction",
    "command.admin.migrate.description": "Migrate factions",
    "command.admin.permanent.description": "Make faction unclaimable",
    "command.admin.power.add.description": "Add power to a faction",
    "command.admin.power.description": "Manage power of factions",
    "command.admin.power.remove.description": "Remove power from a faction",
    "command.admin.power.set.description": "Set the power of a faction",
    "command.admin.regenerate.description": "Regenerates/Repairs faction data",
    "command.admin.timeout.description": "Timeout player from creating factions", 
    "command.ban.description": "Ban someone from your faction",
    "command.config.backup.description": "&fManage what data gets restored from the backup files",
    "command.config.backup.remove.description": "&fThis will remove all loaded backup files. &6&lWarning:&f This cannot be undone",
    "command.config.backup.remove.success": "&a&lSuccessfully&f removed all backups",
    "command.config.configure.description": "&fConfigure a config within the game by using a gui.\n&8Note:&f This wil also give hints, tips and usage examples in the itemlore",
    "command.config.description": "&fAccess the config commands",
    "command.config.reload.description": "&fReload the configs. &8Note: &fThis will &f&l&nnot&f save the configs before reloading",
    "command.config.reload.success": "&a&lSuccessfully&f reloaded the configs",
    "command.config.save.backup": "&f&6&lWarning:&f looks like something went wrong while saving {config}. Please check &7console&f / &7reload&f. When done, use &7/f config backup",
    "command.config.save.description": "&fSave the config data. &8Note: &fThis will maybe save some files to the backup",
    "command.config.save.success": "&fSuccessfully saved {config}",
    "command.extension.description": "&fAdd new community made features to the plugin",
    "command.extension.download.description": "&fDownload a extension from the gui",
    "command.extension.remove.description": "Remove a extension",

    "command.faction.claim.description": "&fProtect a chunk from being grief by other factions",
    "command.faction.claim.failed": "&c&lFailed&c. {error}",
    "command.faction.claim.success": "&a&lSuccessfully&f claim this chunk",
    "command.faction.claim.auto.disable": "&c&lDisable auto claiming",
    "command.faction.claim.auto.enable": "&a&lEnabled auto claiming",

    "command.faction.unclaim.description": "&fRemove chunk protection",
    "command.faction.unclaim.failed": "&c&lFailed&c. {error}",
    "command.faction.unclaim.success": "&a&lSuccessfully&f unclaimed this chunk",
    "command.faction.unclaim.auto.disable": "&c&lDisable auto unclaiming",
    "command.faction.unclaim.auto.enable": "&a&lEnabled auto unclaiming",

    "command.faction.create.description": "&fCreate a new faction",
    "command.faction.create.failed": "&c&lFailed&f to create your faction. {error}",
    "command.faction.create.success": "&a&lSuccessfully&f created your faction {faction_name}",
    "command.faction.create.no-color-perms": "You aren't allowed to use color in your faction name",
    "command.faction.delete.description": "&fDelete a faction if you are the owner of it",
    "command.faction.delete.failed": "&c&lFailed&f to delete the faction. {error}",
    "command.faction.delete.success": "&a&lSuccessfully&f deleted your faction",
    "command.faction.invite-accept.failed": "&cSorry, but you have no invite from this faction",
    "command.faction.join.in-timeout": "&fYou can't join this faction. Please wait &6{time}&f until you can join again",
    "command.faction.join.success": "&a&lSuccessfully&f joined the faction",
    "command.faction.leave.success": "&a&lSuccessfully&f left the faction",
    "command.faction.map.auto-disable": "&c&lDisabled&f the auto map",
    "command.faction.map.auto-enable": "&a&lEnabled&f the auto map",
    "command.faction.map.description": "Display a map of your surrounding chunks",
    "command.help.description": "&fGet a list of all first layer commands",
    "command.invite-accept.description": "Accept a invite",
    "command.invite.description": "Invite someone to your faction",
    "command.invite.player-has-timeout": "&fThe player you wanted to invite has a timeout",
    "command.join.description": "Join a public faction",
    "command.join.faction-not-found": "&cCan't find given faction {searched}",
    "command.kick.description": "Kick a player from your faction",
    "command.leave.description": "Leave your current faction",
    "command.members.description": "Opens a member gui",
    "command.not-exist": "&cThis command doesn't exist",
    "command.online.description": "Opens the online members gui",
    "command.plugin.description": "&fManage the plugin commands",
    "command.plugin.disable.description": "&fDisable the plugin, so you can remove it without stoping the server",
    "command.plugin.disable.success": "&a&lSuccessfully&f disabled the plugin. &8Note:&7 This should only be used if you want to remove the plugin &7&n&lnot&7 reload it",
    "command.plugin.standby.description": "&fPut the plugin manually in standby. &7Use cases:&f You have a server and don't want to shut down for changes. Put if in standby to protect the claimed chunks and prevent errors with the data",
    "command.plugin.standby.success": "&a&lSuccessfully&f put the plugin in &l&eStandby&f. Use &7/rl&f to disable standby",
    "command.relation.accept.description": "&fAccept a relation with a faction for being allies",
    "command.relation.accept.success": "&a&fSuccessfully&f accepted the invitation of &e{faction}&f. You are now allies. Change their permissions using the rank system",
    "command.relation.ally.description": "&fSet a faction to your allies. Set their permissions with the rank",
    "command.relation.ally.fail": "&c&lFailed&f to set {faction} to your allies. Caused by {error}",
    "command.relation.ally.invitation": "&e{faction}&f wants to be allied with you. You want to accept it? Use &8/f relation accept {inviter}&f or &8/f relation reject {inviter}",
    "command.relation.ally.success": "&a&lSuccessfully&f invited {faction} to be your allies",
    "command.relation.description": "&fManage your relations",
    "command.relation.enemy.description": "&fSet a faction to your &cenemies&f. Set their permissions with the rank",
    "command.relation.enemy.fail": "&c&lFailed&f to set {faction} to your enemies. Caused by {error}",
    "command.relation.enemy.success": "&a&lSuccessfully&f set {faction} to your &cenemies",
    "command.relation.neutral.description": "&fReset a faciotn relation",
    "command.relation.neutral.fail": "&c&lFailed&f to reset {faction}. Caused by {error}",
    "command.relation.neutral.success": "&a&lSuccessfully&f resetted {faction} relation",
    "command.relation.reject.description": "&fReject a invitation for being allies",
    "command.relation.reject.success": "&a&lSuccessfully&c rejected&f the invitation of &e{faction}&f to be allies",
    "command.relation.remove.description": "&fSet a faction back to being neutral",
    "command.relation.remove.fail": "&c&lFailed&f to set {faction} to be hostile towards you. Caused by {error}",
    "command.relation.remove.success": "&a&lSuccessfully&f set {faction} to be hostile towards you",
    "command.relation.status.changed": "&fYour status with {faction} changed. You are now {status}",
    "command.settings.description": "&fManage faction & player settings",
    "command.settings.player.description": "&fChange values for your self",
    "command.unban.description": "Unbans a player",
    "command.who.descriptions": "Get info of a faction. Without arguments, it's the info about your current one",
    "command.who.no-faction": "&cYou are in no faction. Please give me a faction registry to lookup",
    "command.who.faction-not-found": "&cCouldn't find the faction you were searching for",
    "command.who.info.0": "----- {display} -----",
    "command.who.info.1": "&7{description}",
    "command.who.info.2": "&7Display: &e{display}",
    "command.who.info.3": "&7Registry: &e{registry}",
    "command.who.info.4": "&7Motd: &e{motd}",
    "command.who.info.5": "&7Owner: &e{owner}",
    "command.who.info.6": "&7Created at: &e{created-at}",
    "command.who.info.7": "&7Members: &a{members-online}/&8{members-total}",
    "command.who.info.8": "&7Power: &b{power}&7/&b{max-power}",
    "command.who.info.9": "&7Claims: &a{claims}",
    "command.who.info.10": "&7Allies: &8{allies}",
    "command.who.info.11": "&7Enemies: &8{enemies}",

    "command.zones.description": "&fCreate & manage unclaimable neutral zones for players",

    "command.zones.safezone.claim": "&a&lClaimed&f the chunk with &b&lSafezone",
    "command.zones.safezone.auto-enabled": "&aEnabled &fauto safezone mode",
    "command.zones.safezone.auto-disabled": "&cDisabled &fauto safezone mode",
    "command.zones.safezone.description": "&fClaim a safezone, where nobody can place blocks, break blocks, hit each other and claim this chunk",

    "command.zones.unclaim": "&c&lUnclaimed&f the chunk from {chunktype}",
    "command.zones.unclaim.auto-enabled": "&aEnabled &fauto unclaim mode",
    "command.zones.unclaim.auto-disabled": "&cDisabled &fauto unclaim mode",
    "command.zones.unclaim.description": "&c&lUnclaim&f &f&nany&f chunk",

    "command.zones.unclaimable.claim": "&a&lClaimed&f the chunk with unclaimedable",
    "command.zones.unclaimable.auto-enabled": "&aEnabled &fauto unclaimable mode",
    "command.zones.unclaimable.auto-disabled": "&cDisabled &fauto unclaimable mode",
    "command.zones.unclaimable.description": "&fClaim a unclaimable zone, where nobody can claim this chunk. That's all. It allows everything, but claiming. Perfect for using worldguard to set flags",

    "command.zones.warzone.claim": "&a&lClaimed&f the chunk with &4&lWarzone",
    "command.zones.warzone.auto-enabled": "&aEnabled &fauto warzone mode",
    "command.zones.warzone.auto-disabled": "&cDisabled &fauto warzone mode",
    "command.zones.warzone.description": "&fClaim a warzone, where nobody can place blocks, break blocks, claim this chunk but hit each others",

    "error.general": "&c{error}",
    "faction.kick.success": "&c&lSorry!&f But you got kicked out of &e{faction_display}",
    "faction.leave.forced": "&e{faction_display}&f got &c&ldeleted&f. You left it automatically",
    "gui.config.backup.title": "&e&lImprovedFaction &econfig backup",
    "gui.extension.download.title": "&eAvailable extensions",
    "message.plugin-standby": "&fThe plugin has put itself in standby mode. &f&nAll&f commands are now disabled. &f&nOnly&f simple claim protection is running. &f&nCheck the console for more details",
    "papi.no-faction": "No faction",
    "rank.admin.description": "The &6admin&8 is like a moderator. He should be able to help people in your faction",
    "rank.admin.lore.0": "&8A admin is the right",
    "rank.admin.lore.1": "&8hand of the owner",
    "rank.admin.title": "&eAdmin rank",
    "rank.ally-admin.lore.0": "&8The admin of a allied faction",
    "rank.ally-admin.title": "&bAlly admin rank",
    "rank.ally-elder.lore.0": "&8A person your allied faction",
    "rank.ally-elder.lore.1": "&8can trust",
    "rank.ally-elder.title": "&bAlly elder rank",
    "rank.ally-member.lore.0": "&8A member of an allied faction",
    "rank.ally-member.title": "&bAlly member rank",
    "rank.ally-moderator.lore.0": "&8A peacekeeper of your",
    "rank.ally-moderator.lore.1": "&8your allied faction",
    "rank.ally-moderator.title": "&bAlly moderator rank",
    "rank.ally-owner.lore.0": "&8A owner of your allied",
    "rank.ally-owner.lore.1": "&8faction. You should probably trust him",
    "rank.ally-owner.title": "&bAlly owner rank",
    "rank.elder.lore.0": "&8A elders has been long",
    "rank.elder.lore.1": "&8in your faction",
    "rank.elder.title": "&eElder rank",
    "rank.guest.description": "This rank has everyone whom is not in your faction. Can be used as an example to allow button presses by anyone, if you have a casino in your faction",
    "rank.guest.lore.0": "&8A guest is everyone that has no",
    "rank.guest.lore.1": "&8relation to your faction",
    "rank.guest.title": "&eGuest rank",
    "rank.member.description": "The &6member&8 is automatically everyone which is in your faction for more than 3 days",
    "rank.member.lore.0": "&8A member is everyone, whom",
    "rank.member.lore.1": "&8just joined or has been in",
    "rank.member.lore.2": "&8your faction for a long time",
    "rank.member.title": "&eMember rank",
    "rank.moderator.lore.0": "&8A moderator is like a",
    "rank.moderator.lore.1": "&8peacekeeper for your faction",
    "rank.moderator.title": "&eModerator rank",
    "rank.newmember.description": "The &6new member&8 is like a member, but he just joined. This rank exists, because else anyone could join a public faction to raid them. So don't give them access to all your valuables",
    "rank.owner.description": "The &6owner&8 has created this faction. He has all rights, even if you remove them",
    "rank.owner.lore.0": "&8The owner is the head",
    "rank.owner.lore.1": "&8of your faction",
    "rank.owner.title": "&eOwner rank",
    "territory.entered.chat": "Entered {territory}",
    "territory.safezone": "&bSafezone",
    "territory.warzone": "&4Warzone",
    "territory.wilderness": "&2Wilderness",
    "command.faction.claim.one.description": "Unclaim one chunk"
  },
  "version": "1.0"
}
